# Orchid-Store-Management

./: README.md
BackEnd/OrchidStore/: OrchidStore.sln  compose.yaml
BackEnd/OrchidStore/AppointmentService.Domain.WriteModels/: Account.cs  Category.cs  Orchid.cs  OrderDetail.cs  Role.cs
BackEnd/OrchidStore/AppointmentService.Domain/WriteModels/: Order.cs
BackEnd/OrchidStore/OrchidStore.API/: Dockerfile  OrchidStore.API.csproj  OrchidStore.API.http  Program.cs  Worker.cs
BackEnd/OrchidStore/OrchidStore.API/ConstanstCSV/: MessageId.csv
BackEnd/OrchidStore/OrchidStore.API/Controllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractFunction.cs
BackEnd/OrchidStore/OrchidStore.API/Controllers/Accounts/: AuthController.cs  InsertAccountController.cs  SelectAccountProfileController.cs  UpdateAccountController.cs
BackEnd/OrchidStore/OrchidStore.API/Controllers/Admin/: SelectAdminBestSellingOrchidsController.cs  SelectAdminOrdersController.cs  SelectAdminOrdersStatisticsController.cs
BackEnd/OrchidStore/OrchidStore.API/Controllers/Categories/: DeleteCategoryController.cs  InsertCategoryController.cs  SelectCategoriesController.cs  SelectCategoryController.cs  UpdateCategoryController.cs
BackEnd/OrchidStore/OrchidStore.API/Controllers/Orchids/: DeleteOrchidController.cs  InsertOrchidController.cs  SelectOrchidController.cs  SelectOrchidsController.cs  UpdateOrchidController.cs
BackEnd/OrchidStore/OrchidStore.API/Controllers/Orders/: InsertOrderController.cs  SelectOrderController.cs  SelectOrdersController.cs
BackEnd/OrchidStore/OrchidStore.API/Helpers/: AsyncEnumerableExtensions.cs
BackEnd/OrchidStore/OrchidStore.API/Properties/: launchSettings.json
BackEnd/OrchidStore/OrchidStore.API/SystemClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
BackEnd/OrchidStore/OrchidStore.Application/: OrchidStore.Application.csproj
BackEnd/OrchidStore/OrchidStore.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/: AbstractApiRequest.cs  AbstractApiResponse.cs  CommandResponse.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Accounts/Commands/: AccountDeleteCommandHandler.cs  AccountLoginCommandHandler.cs  AccountRegisterCommandHandler.cs  AccountUpdateCommandHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Accounts/Queries/: AccountLoginQueryHandler.cs  SelectAccountProfileQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Admin/Queries/: AdminOrdersSelectQueryHandler.cs  AdminOrdersStatisticsSelectQueryHandler.cs  SelectAdminBestSellingOrchidsQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Categories/Commands/: CategoryDeleteCommandHandler.cs  CategoryInsertCommandHandler.cs  CategoryUpdateCommandHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Categories/Queries/: SelectCategoriesQueryHandler.cs  SelectCategoryQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Orchids/Commands/: OrchidDeleteCommandHandler.cs  OrchidInsertCommandHandler.cs  OrchidUpdateCommandHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Orchids/Queries/: SelectOrchidQueryHandler.cs  SelectOrchidsQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Orders/Commands/: OrderInsertCommandHandler.cs  OrderPaymentCallbackCommandHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/Features/Orders/Queries/: OrderSelectQueryHandler.cs  OrdersSelectQueryHandler.cs
BackEnd/OrchidStore/OrchidStore.Application/LogConfig/: LoggingUtil.cs
BackEnd/OrchidStore/OrchidStore.Application/Logics/: ICloudinaryService.cs  IIdentityService.cs  IPaymentLogic.cs  IdentityEntity.cs
BackEnd/OrchidStore/OrchidStore.Application/Repositories/: ICommandRepository.cs  IQueryRepository.cs
BackEnd/OrchidStore/OrchidStore.Application/Utils/: StringUtil.cs
BackEnd/OrchidStore/OrchidStore.Application/Utils/Const/: CommonMessages.cs  ConstEnv.cs  ConstRole.cs  ConstUrl.cs  ConstantEnum.cs  MessageId.cs  Messages.cs  SystemConfig.cs
BackEnd/OrchidStore/OrchidStore.Domain/: OrchidStore.Domain.csproj
BackEnd/OrchidStore/OrchidStore.Domain/ReadModels/: AccountCollection.cs  CategoryCollection.cs  OrchidCollection.cs  OrderCollection.cs  OrderDetailCollection.cs  RoleCollection.cs
BackEnd/OrchidStore/OrchidStore.Domain/WriteModels/: Account.cs  Category.cs  Orchid.cs  Order.cs  OrderDetail.cs  Role.cs
BackEnd/OrchidStore/OrchidStore.Infrastructure/: OrchidStore.Infrastructure.csproj
BackEnd/OrchidStore/OrchidStore.Infrastructure/Data/Contexts/: OrchidStoreContext.cs
BackEnd/OrchidStore/OrchidStore.Infrastructure/Data/Helpers/: AppDbContext.cs  EntityMetadataHelper.cs
BackEnd/OrchidStore/OrchidStore.Infrastructure/Logics/: CloudinaryService.cs  IdentityService.cs  PaymentService.cs
BackEnd/OrchidStore/OrchidStore.Infrastructure/Migrations/: 20250710055531_AddOpenIdDict.Designer.cs  20250710055531_AddOpenIdDict.cs  OrchidStoreContextModelSnapshot.cs
BackEnd/OrchidStore/OrchidStore.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
FrontEnd/: .gitignore
FrontEnd/orchid-store/: package-lock.json  package.json
FrontEnd/orchid-store/src/app/: globals.css  layout.tsx
FrontEnd/orchid-store/src/app/OrderCallback/: page.tsx
FrontEnd/orchid-store/src/app/admin/: page.tsx
FrontEnd/orchid-store/src/app/home/: page.tsx
FrontEnd/orchid-store/src/app/orchid/[id]/: page.tsx
FrontEnd/orchid-store/src/components/: AdminDashboard.tsx  Cart.tsx  Header.tsx  LoginModal.tsx  OrderHistory.tsx  RegisterModal.tsx
FrontEnd/orchid-store/src/config/: api.ts
FrontEnd/orchid-store/src/contexts/: AuthContext.tsx  CartContext.tsx
FrontEnd/orchid-store/src/types/: auth.ts  cart.ts  orchid.ts
FrontEnd/orchid-store/src/utils/: format.ts
